// LOCAL HOST
### Get all contacts
GET http://localhost:3000/contacts


### Get contact by Id
GET http://localhost:3000/contacts/67a2b90e6ff6bd57e66e34ff

### Create contact
POST http://localhost:3000/contacts HTTP/1.1
Content-Type: application/json

{
    "name": "Mario Calderon",
    "phone": "313-416-7110",
    "email": "mario@calderon.com",
    "type": "employee"
}

### Put contact
PUT http://localhost:3000/contacts/67a2d0ab30908a32540f6816 HTTP/1.1
Content-Type: application/json

{
    "name": "Armando Mendoza",
    "phone": "424-258-6526",
    "email": "armando.mendoza@hotmail.com",
    "type": "HR"
}


### DELETE Contact
DELETE http://localhost:3000/contacts/67a2d0ab30908a32540f6816 HTTP/1.1



////////////////////////////////////////////////// LOCAL HOST






### Get all clients
GET http://localhost:3000/clients


### Get client by Id
GET http://localhost:3000/clients/67a2ba6e6ff6bd57e66e3500


### Create clients
POST http://localhost:3000/clients HTTP/1.1
Content-Type: application/json

{
    "name": "Mario Calderon",
    "phone": "313-416-7110",
    "email": "mario@calderon.com",
    "pastOrders": "20"
    
}


### Put clients
PUT http://localhost:3000/clients/67a2d11330908a32540f6818 HTTP/1.1
Content-Type: application/json

{
    "name": "Armando Mendoza",
    "phone": "333-456-7890",
    "email": "armnado@mendoza.com",
    "pastOrders": "5"
}


### DELETE clients
DELETE http://localhost:3000/clients/67a2d11330908a32540f6818 HTTP/1.1

